server.port=10031

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=0925
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8

stock.data.dir=D:/stock/data/